#  ______                              , _             _
# (_) |        o     |                /|/ \   o       | |
#    _|_  ,_       __|   __,           |   |      __, | |   _|_
#   / | |/  |  |  /  |  /  |  |   |    |   |  |  /  | |/ \   |
#  (_/      |_/|_/\_/|_/\_/|_/ \_/|/   |   |_/|_/\_/|/|   |_/|_/
#                                /|                /|
#                                \|                \|

export BLACK=#281231
export BRBLACK=#684C76
export DBLACK=#4E3659

export RED=#FF78A7
export BRRED=#FFA7C7
export DRED=#E44F82

export GREEN=#F4E580
export BRGREEN=#FFF5B3
export DGREEN=#B5AB44

export YELLOW=#FFC58D
export BRYELLOW=#FFD5AC
export DYELLOW=#D88638

export BLUE=#D8BFFE
export BRBLUE=#E7D7FF
export DBLUE=#9C81E3

export MAGENTA=#FFA6EE
export BRMAGENTA=#FFCAF5
export DMAGENTA=#BE4DA8

export CYAN=#AEE0FF
export BRCYAN=#D8EFFF
export DCYAN=#4C85AA

export WHITE=#C5D4DF
export BRWHITE=#FFFFFF
export DWHITE=#91A0A9

export BACKGROUND=#252133
